# ASP.NET-Core-Identity

./: ASP.NET-Core-Identity.sln  README.md
UnderTheHood/: Program.cs
UnderTheHood/Authorization/: Credential.cs  HRManagerProbationRequirement.cs  JwtToken.cs
UnderTheHood/Pages/: Error.cshtml.cs  (+9 more)
WebAPI/: Program.cs  appsettings.json
WebDotNetIndentity/: Program.cs  WebDotNetIndentity.csproj  appsettings.Development.json
WebDotNetIndentity/Controllers/: AccountController.cs
WebDotNetIndentity/Data/: ApplicationDbContext.cs
WebDotNetIndentity/Data/Account/: User.cs
WebDotNetIndentity/Migrations/: 20231122110015_Init.Designer.cs  20231122110015_Init.cs  20231123142036_AddDepartmentAndPositionColumns.Designer.cs  20231123142036_AddDepartmentAndPositionColumns.cs  ApplicationDbContextModelSnapshot.cs
WebDotNetIndentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebDotNetIndentity/Pages/Account/: AuthenticatorWithMFASetup.cshtml  AuthenticatorWithMFASetup.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginTwoFactor.cshtml  LoginTwoFactor.cshtml.cs  LoginTwoFactorWithAuthenticator.cshtml  LoginTwoFactorWithAuthenticator.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
WebDotNetIndentity/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
WebDotNetIndentity/Properties/: launchSettings.json
WebDotNetIndentity/Services/: EmailService.cs  IEmailService.cs
WebDotNetIndentity/Settings/: SmtpSettings.cs
(+13 files in other folders)
